apiVersion: apps/v1
kind: Deployment
metadata:
  name: djangonotes
spec:
  selector:
    matchLabels:
      run: djangonotes
  replicas: 2
  template:
    metadata:
      labels:
        run: djangonotes
    spec:
      containers:
      - name: djangonotes
        image: sreenathreddy07/django-eks:latest
        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m
---
apiVersion: v1
kind: Service
metadata:
  name: djangonotes
  labels:
    run: djangonotes
spec:
  type: LoadBalancer
  ports:
  - port: 8000
    protocol: TCP
  selector:
    run: djangonotes
